# === GEMINI (Google Generative AI) ===
GEMINI_API_KEY="AIzaSyBbrAO9n7HZuNGzUBZmwKWXMxlDFbghwP4"

# === GROQ (Whisper + Llama) ===
GROQ_API_KEY="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"

# === TAVILY (Search) ===
TAVILY_API_KEY="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"

# === SERPAPI (Google Lens, Google Search) ===
API_KEY="260e54c2835ba75015abf54d596f50245a1a205e"
CRON_SECRET="123"